.section {
  background-repeat: no-repeat;
  background-size: cover;
  /* position: fixed; */
  min-height: calc(100vh - 55px);
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../images/background3.jpg");
  background-position: center;
  padding-bottom: 70px;
  /* gap: 50px; */
}
.input {
  width: 150px;
  height: 35px;
}
.input-form {
  display: flex;
  flex-direction: column;
}
.form-addEvent {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-left: 40px;
  padding-top: 40px;
  animation-name: slideDown;
  animation-duration: 2s;
  animation-timing-function: ease;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(8%);
  }
  65% {
    transform: translateY(-4%);
  }
  80% {
    transform: translateY(4%);
  }
  95% {
    transform: translateY(-2%);
  }
  100% {
    transform: translateY(0%);
  }
}

.form-container {
  display: flex;
  gap: 20px;
  /* border: 1px solid black; */
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #a5e5df;
  height: 400px;
}

.second-part {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text {
  width: 250px;
  height: 100px;
}

.btn-upload {
  width: 90px;
  height: 25px;
}

.btn-container {
  justify-content: space-between;
}
.submit-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-pre-approval {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  animation-name: slideUp;
  animation-duration: 2s;
  animation-timing-function: ease;
}
@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }
  50% {
    transform: translateY(-8%);
  }
  65% {
    transform: translateY(4%);
  }
  80% {
    transform: translateY(-4%);
  }
  95% {
    transform: translateY(2%);
  }
  100% {
    transform: translateY(0%);
  }
}
/* .back{
  justify-self:end;
} */
.add-event-wrap {
  /* background-repeat: no-repeat;
  background-size: cover;
  position: fixed; */
  /* min-height: 100%;
  min-width: 100%; */
  display: flex;
  /* flex-direction: column; */
  /* justify-content:center;
  align-items:center; */
  gap: 50px;
}

@media (max-width: 868px) {
  .add-event-wrap {
    display: flex;
    flex-direction: column;
  }
}
